absl-py==1.0.0
astunparse==1.6.3
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
courlan==0.6.0
cssselect==1.1.0
cymem==2.0.6
dateparser==1.1.0
editdistance==0.6.0
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.2.0/en_core_web_lg-3.2.0-py3-none-any.whl
flatbuffers==2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
htmldate==1.0.0
idna==3.3
importlib-metadata==4.10.1
Jinja2==3.0.3
jusText==3.0.0
keras==2.7.0
Keras-Preprocessing==1.1.2
langcodes==3.3.0
libclang==12.0.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
mordecai==2.1.0
murmurhash==1.0.6
numpy==1.22.1
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pathy==0.6.1
plac==1.1.3
preshed==3.0.6
protobuf==3.19.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
readability-lxml==0.8.1
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
smart-open==5.2.1
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
spacy-universal-sentence-encoder==0.4.3
srsly==2.4.2
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
thinc==8.0.13
tld==0.12.6
torch==1.8.1
tqdm==4.62.3
trafilatura==1.0.0
typer==0.4.0
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
wasabi==0.9.0
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.7.0
